# Voitho

./: README.md  voitho.sln
voitho/voitho/: App.xaml  App.xaml.cs  voitho.csproj
voitho/voitho.Android/: MainActivity.cs  voitho.Android.csproj
voitho/voitho.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
voitho/voitho.Android/Resources/: Resource.designer.cs
voitho/voitho.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  voitho.UWP.csproj
voitho/voitho.UWP/Properties/: AssemblyInfo.cs
voitho/voitho.iOS/: AppDelegate.cs  Info.plist  Main.cs  voitho.iOS.csproj
voitho/voitho.iOS/Properties/: AssemblyInfo.cs
voitho/voitho/Interfaces/: IUserListViewModel.cs  IUserListVisualState.cs
voitho/voitho/SQLite/: BaseClass.cs  CategoriesEnum.cs  ProblemCategory.cs  Request.cs  SQLiteManager.cs  SortOptions.cs  SortOptionsEnum.cs  User.cs
voitho/voitho/ViewModels/: AskForHelpViewModel.cs  AskForHelpVisualState.cs  BaseViewModel.cs  BaseVisualState.cs  LoginViewModel.cs  LoginVisualState.cs  OfferHelpViewModel.cs  OfferHelpVisualState.cs  RequestsViewModel.cs  RequestsVisualState.cs  SignupCompletedViewModel.cs  SignupCompletedVisualState.cs  SignupViewModel.cs  SignupVisualState.cs  UserTypeViewModel.cs  UserTypeVisualState.cs  VolunteersViewModel.cs  VolunteersVisualState.cs  WelcomeViewModel.cs  WelcomeVisualState.cs
voitho/voitho/Views/ContentPages/: AskHelpView.xaml  AskHelpView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  OfferHelpView.xaml  OfferHelpView.xaml.cs  RequestsView.xaml  RequestsView.xaml.cs  SignupCompletedView.xaml  SignupCompletedView.xaml.cs  SignupView.xaml  SignupView.xaml.cs  UserTypeView.xaml  UserTypeView.xaml.cs  VolunteersView.xaml  VolunteersView.xaml.cs  WelcomeView.xaml  WelcomeView.xaml.cs
voitho/voitho/Views/ContentViews/: ActivityIndicator.xaml  ActivityIndicator.xaml.cs  ActivityIndicatorView.xaml  ActivityIndicatorView.xaml.cs  PeopleListView.xaml  PeopleListView.xaml.cs
